<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="style.css">
<title>Registro de Agendamentos</title>
<style>
    body, html {
        margin: 0;
        padding: 0;
        font-family: 'Noto Sans', sans-serif;
        background-color: #23c48e;
        height: 100%;
    }

    .main-registro {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100%;
    }

    .registro-container {
        text-align: center;
        padding: 20px;
        background-color: #ffffff;
        border-radius: 10px;
        box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.1);
        color: #333;
    }

    .registro-container h1 {
        font-size: 24px;
        margin-bottom: 20px;
        color: #23c48e;
    }

    table {
        width: 100%;
        border-collapse: collapse;
        margin-top: 20px;
    }

    th, td {
        padding: 10px;
        border-bottom: 1px solid #d5e6e3;
    }

    th {
        background-color: #d5e6e3;
        color: #23c48e;
        font-weight: bold;
    }

    td {
        background-color: #f0ffff;
        color: #23c48e;
    }

    .btn-home {
        margin-top: 20px;
        padding: 10px 20px;
        background-color: #23c48e;
        color: #fff;
        border: none;
        border-radius: 5px;
        cursor: pointer;
    }
</style>
</head>
<body>
<div class="main-registro">
<div class="registro-container">
<h1>Registro de Agendamentos</h1>
<table>
<thead>
<tr>
<th>Data</th>
<th>Horário</th>
<th>Profissional</th>
</tr>
</thead>
<tbody>
<tr>
<td id="data"></td>
<td id="horario"></td>
<td id="profissional"></td>
</tr>
</tbody>
</table>
<button class="btn-home" onclick="retornarParaHome()">Home</button>
</div>
</div>

<script>
    document.addEventListener("DOMContentLoaded", function() {
        // Recuperando os dados do localStorage
        var data = localStorage.getItem("data");
        var horario = localStorage.getItem("horario");
        var profissional = localStorage.getItem("profissional");

        // Exibindo os dados na tabela
        document.getElementById("data").textContent = data;
        document.getElementById("horario").textContent = horario;
        document.getElementById("profissional").textContent = profissional;
    });

    function retornarParaHome() {
        window.location.href = "index 1.html";
    }
</script>

</body>
</html>
